{
  "name": "faucet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^20"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "chrome-aws-lambda": "^6.0.0",
    "express": "^4.21.1",
    "puppeteer-core": "^6.0.0"
  },
  "devDependencies": {
    "puppeteer": "^23.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


